:root{
    font-family: 'Martel Sans' !important;
    --bs-body-font-family: 'Martel Sans' !important;
    font-size: 10px !important; 
    --main-black: #343232;
    --dark-gray: #A09F9F;
    --lighter-gray: #DBDBDB;
    --sky-blue: #8AD3ED;
    --dark-blue: #087BBF;
    --main-red: #DD3F3F;
    --peach-red: #d76767;
    --faded-black: #343232b3;
}

body{
    color: var(--main-black) !important;

}
@media (min-width: 992px) {
    body{
        overflow-y: hidden !important;
    }
}
@media (max-width: 992px) {
    body{
        overflow-y: scroll !important;
        box-sizing: border-box !important;
    }
}

.bold{
    font-weight: 700 !important;
}
.bolder{
    font-weight: 900 !important;
}

.red-bg{
    background-color: var(--main-red) !important;
}
.green-bg{
    background-color: #68B644 !important;
}
.red-bg:hover{
    background-color: var(--peach-red) !important;
}
.green-bg:hover{
    background-color: #68b644a8 !important;
}
.sky-blue-bg{
    background-color: var(--sky-blue) !important;
}
.dark-blue-bg{
    background-color: var(--dark-blue) !important;
}
.dark-blue-bg:hover{
    background-color: #429acc !important;
}
.gray-bg{
    background-color: var(--lighter-gray) !important;
}
.gray-bg:hover{
    background-color: #dbdbdbaf !important;
}

.overflow-y-scroll{
    overflow-y: scroll !important;
}
.overflow-clip{
    overflow:clip !important;
}
.border-box{
    box-sizing: border-box !important;
}
.content-box{
    box-sizing: content-box !important;
}
.reset-format{
    appearance: none !important;
}
.no-resizer::-webkit-resizer{
    display: none;
}
.large-container-shadow{
    box-shadow: 20px 20px 40px 10px rgba(0, 0, 0, 0.284) !important;
    border-radius: 3vh !important;
}
.no-outline{
    outline: none !important;
    border: none !important;
}
.no-decoration{
    text-decoration: none !important;
}
.width-fit{
    width: fit-content !important;
}
.no-box-shadow{
    box-shadow: none !important;
}
.hide-scrollbar::-webkit-scrollbar{
    display: none !important;
}
.gutter-x-0{
    --bs-gutter-x: 0 !important;
}
.font-25{
    font-size: 2.5rem !important;
}
.font-18{
    font-size: 1.8rem !important;
}
.font-14{
    font-size: 1.4rem !important;
}
.font-13{
    font-size: 1.3rem !important;
}
.font-12{
    font-size: 1.2rem !important;
}
.font-11{
    font-size: 1.1rem !important;
}
.color-faded-black{
    color: var(--faded-black) !important;
}
.color-red{
    color: var(--main-red) !important;
}
.color-peach{
    color: var(--peach-red) !important;
}
.color-white{
    color: white !important;
}
.color-black{
    color: var(--main-black) !important;
}
.color-gray{
    color: var(--dark-gray) !important;
}
.hide{
    display: none !important;
}
.thin-black-border{
    border: 1px solid var(--main-black) !important;
}

#date-filter{
    border: none;
    border-bottom: 1px solid var(--main-black);
}
#date-filter:focus{
    border: none;
    outline: none;
    border-bottom: 1px solid var(--main-black);
}
.LH-20{
    line-height: 2 !important;
}	