
.selected-tab-btn, .selected-tab-btn:active, .selected-tab-btn:hover{
    background-color: var(--sky-blue) !important;
    color: white !important;
    border-color: var(--dark-blue) !important;
}

.unselected-tab-btn, .unselected-tab-btn:active{
    background-color: var(--lighter-gray) !important;
    color:  #343232b3 !important;
    border-color: var(--main-black) !important;
}
.unselected-tab-btn:hover{
    background-color: white !important;
    color: var(--main-black) !important;
    border-color: var(--main-black) !important;
}